<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" />
		<title>combobox</title>
		<script src="jquery-1.8.3.min.js"></script>
		<script src="jquery.combobox.js"></script>
		<style>
			html, body{font-size:12px;}
			.g-combobox{
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				border-radius: 4px;
				display:inline-block;
				padding: 0 1.9em 0 0;
				position:relative;
				background-image: none,-webkit-linear-gradient(top,#f6f6f6 0,#eaeaea 100%);
				background-image: none,-moz-linear-gradient(top,#f6f6f6 0,#eaeaea 100%);
				background-image: none,-o-linear-gradient(top,#f6f6f6 0,#eaeaea 100%);
				background-image: none,linear-gradient(to bottom,#f6f6f6 0,#eaeaea 100%);
				background-position: 50% 50%;
				background-color: #e9e9e9;
				border:1px solid #c5c5c5;
			}
			.g-combobox:hover, .g-combobox.g-state-focused{
				background-color: #a99f9a;
				background-image: none,-webkit-linear-gradient(top,#cbc5c2 0,#a99f9a 100%);
				background-image: none,-moz-linear-gradient(top,#cbc5c2 0,#a99f9a 100%);
				background-image: none,-o-linear-gradient(top,#cbc5c2 0,#a99f9a 100%);
				background-image: none,linear-gradient(to bottom,#cbc5c2 0,#a99f9a 100%);
				background-position: 50% 50%;
				border:1px solid #a99f9a;
			}
			.g-state-down{
				-moz-border-radius: 4px 4px 0 0;
				-webkit-border-radius: 4px 4px 0 0;
				border-radius: 4px 4px 0 0;
			}
			.g-state-up{
				-moz-border-radius: 0 0 4px 4px;
				-webkit-border-radius: 0 0 4px 4px;
				border-radius: 0 0 4px 4px;
			}
			.g-state-focused{
				-webkit-box-shadow:0 0 3px #a99f9a;
				box-shadow:0 0 3px #a99f9a;
			}
			.g-input {
				-moz-border-radius: 3px 0 0 3px;
				-webkit-border-radius: 3px 0 0 3px;
				border-radius: 3px 0 0 3px;
				border:none;
				padding: 3px 0;
				text-indent: 4px;
				height: 18px;
				margin: 0;
				outline:none;
				width: 100%;
				float:left;
			}
			.g-state-down .g-input{
				-moz-border-radius: 3px 0 0 0;
				-webkit-border-radius: 3px 0 0 0;
				border-radius: 3px 0 0 0;
			}
			.g-state-up .g-input{
				-moz-border-radius: 0 0 0 3px;
				-webkit-border-radius: 0 0 0 3px;
				border-radius: 0 0 0 3px;
			}
			.g-select{
				position: absolute;
				top: 0;
				right: 0;
				display: inline-block;
				-moz-border-radius: 0 4px 4px 0;
				-webkit-border-radius: 0 4px 4px 0;
				border-radius: 0 4px 4px 0;
				width: 1.9em;
				height: 100%;
				border-left:1px solid #c5c5c5;
				text-align:center;
				line-height: 20px;
				cursor:pointer;
				outline: none;
			}
			.g-combobox:hover .g-select, .g-combobox.g-state-focused .g-select{
				border-left:1px solid #a99f9a;
			}
			.g-icon{
				border-style: solid;
				border-width: 5px 4px 0 4px;
				border-color: #333 transparent transparent transparent;
				height: 0;
				font-size: 0;
				line-height: 0;
			}
			.g-popup{
				outline: none;
				position:absolute;
				border-color: #c5c5c5;
				background-color: #e9e9e9;
				border:1px solid #c5c5c5;
			}
			.g-popup .g-state-focused {
				background-color: #ddd;
			}
			.g-popup .g-state-selected{
				background-color: #ce4910;
				color:#fff;
				background-image: none,-webkit-linear-gradient(top,#fe761b 0,#e15613 100%);
				background-image: none,-moz-linear-gradient(top,#fe761b 0,#e15613 100%);
				background-image: none,-o-linear-gradient(top,#fe761b 0,#e15613 100%);
				background-image: none,linear-gradient(to bottom,#fe761b 0,#e15613 100%);
			}
			.g-popup ul{
				margin: .2em;
				outline: none;
				list-style:none;
				padding:0;
				height: 100%;
			}
			.g-popup li{
				line-height:24px;
				padding: 1px 5px;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				border-radius: 4px;
				border: 1px solid transparent;
			}
			.g-popup li:hover{
				background-color: #a99f9a;
				background-image: none,-webkit-linear-gradient(top,#cbc5c2 0,#a99f9a 100%);
				background-image: none,-moz-linear-gradient(top,#cbc5c2 0,#a99f9a 100%);
				background-image: none,-o-linear-gradient(top,#cbc5c2 0,#a99f9a 100%);
				background-image: none,linear-gradient(to bottom,#cbc5c2 0,#a99f9a 100%);
				border:1px solid #a99f9a;
			}
			.g-popup li.g-state-focused{
				-webkit-box-shadow:inset 0 0 3px #a99f9a;
				box-shadow:inset 0 0 3px #a99f9a;
			}
		</style>
	</head>
	<body>

		<div id="demo"  style="position:relative;height:500px;">
		<form>
			<input name="color" id="color" />
			<input name="size" style="width:100px;" id="size" />
			
		</form>
		</div>
		<script>
			var dataSource = [
				{val: '1', text: 'red'},
				{val: '2', text: 'blud'},
				{val: '3', text: 'green'},
				{val: '4', text: 'black'},
				{val: '5', text: '蓝色'},
				{val: '6', text: '红色'},
				{val: '7', text: '黑色'},
				{val: '8', text: '绿色'}
			];
			var ds = [
				{val: 'a', text: 'M'},
				{val: 'b', text: 'S'},
				{val: 'c', text: 'L'},
				{val: 'd', text: 'XL'}
			];
			var type;
			$('#size').comboBox({
				dataSource: ds,
				dataTextField: 'text',
				dataValueField: 'val',
				height: 50,
				change: function(e) {
					console.log(this.text(), this.value());
					$.ajax({
						url: 'data.html',
						success: function(data) {
							if(type) {
								$('#type').data('gComboBox').popup.remove();
								$('#type').data('gComboBox').target.remove();
							}
							type = $(data).appendTo('form');
							var ss = $('#type1').val();
							$('#type').comboBox({
								dataSource: eval(ss),
								dataTextField: 'text',
								dataValueField: 'val',
								index: 1
							});
						}
					});
				},
				select: function(e) {
					console.log(this.currentIndex, e);
					console.log(this.text(), this.value());
					if(!confirm('daf')) {
						return ;
					}
				}
			});
			$('#color').comboBox({
				dataSource: dataSource,
				dataTextField: 'text',
				dataValueField: 'val',
				height: 150,
				change: function(e) {
					console.log(this.text(), this.value());
					var size = $('#size').data('gComboBox');
					if(size) {
						if(this.text() === 'red') {
							size.setDataSource([{val: 'a', text: 'M'}]);
						}else if(this.text() === 'green') {
							size.setDataSource([{val: 'a', text: 'M'}, {val: 'd', text: 'XL'}]);
							size.select(1);
						}else {
							$('#size').comboBox({
								dataSource: ds,
								dataTextField: 'text',
								dataValueField: 'val',
								height: 100
							});
						}
					}
				},
				index: 2
			});
			
			console.log($('#color').data('gComboBox'));
		</script>
	</body>
</html>
